# vim:set cms=#%s:
[app]
hotkey_run = Win+A
hotkey_paste = Win+Shift+A
hotkey_history = Win+Ctrl+H
launch_at_startup = yes
ignored_packages =
	Bookmarks,
	PuTTY,
	Winamp,
	WinSCP
#	Internal
#	Apps
#	Bookmarks
#	Calc
#	ControlPanel
#	Env
#	Everything
#	FileBrowser
#	FilesCatalog
#	FileZilla
#	GoogleTranslate
#	PuTTY
#	RegBrowser
#	String
#	TaskSwitcher
#	URL
#	WebSearch
#	WebSuggest
#	Winamp
#	WinSCP

[gui]
retain_last_search = yes
space_as_tab = yes
theme = AnthraciteFull, MediumLayout, PurpleNightColors

[theme/MediumLayout]
font_small_size = 12
font_normal_size = 14
font_large_size = 20
control_margin = 4
textbox_padding = 4
listitem_padding = 2

[external]
# editor = "${env:PROGRAMFILES}\Vim\vim81\gvim.exe" -O -c "win 999 57 | winp 2 42 | wincmd ="
editor = "gvim" -O -c "win 999 57 | winp 2 42 | wincmd ="
editor_accepts_multifiles = yes
# terminal = "${env:CMDER_INSTALL_DIR}\Cmder.exe" /cmd
