" == Colorschemes == {{{2
" -- utilitiy -- {{{3
Plug 'vim-scripts/ScrollColors', { 'on': 'SCROLLCOLOR' }
" Plug 'guns/xterm-color-table.vim', {'on': 'XtermColorTable'}
" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
" -- * * * --- {{{3
Plug 'sickill/vim-monokai' " 2017-03-09 [ monokai ]
Plug 'rakr/vim-one'
Plug 'ajmwagar/vim-deus'
Plug 'sonjapeterson/1989.vim'
Plug 'ajh17/Spacegray.vim'
Plug 'fneu/breezy'
Plug 'kristijanhusak/vim-hybrid-material'
" let g:airline_theme = "hybrid"
" Plug 'jasonlong/lavalamp'
Plug 'amadeus/vim-evokai'
Plug 'jacoborus/tender'
Plug 'junegunn/seoul256.vim'
" -- * * * * -- {{{3
Plug 'KabbAmine/yowish.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'chriskempson/base16-vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'dracula/vim'
" -- * * * * * -- {{{3
Plug 'nanotech/jellybeans.vim'
Plug 'sjl/badwolf'
Plug 'tomasr/molokai'
Plug 'zeis/vim-kolor'
  let g:kolor_underlined=1
" -- newest themes -- {{{3
Plug 'Wutzara/vim-materialtheme'
Plug 'zanglg/nova.vim'
Plug 'google/vim-colorscheme-primary'
Plug 'ericbn/vim-solarized'
"}}}3
