" -- text objects -- {{{3
" Plug 'wellle/targets.vim'
" TODO: learn how to use it effectivly. Test string below:
" an avesome ( and really complex (though not really) { but } neat) 'string'!
" and another one test string for fun and [many] profit(s)!
Plug 'kana/vim-textobj-user'
" Plug 'jceb/vim-textobj-uri'
Plug 'kana/vim-textobj-function' " doesn't work with {js, python}
Plug 'haya14busa/vim-textobj-function-syntax' " extends above plug
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-indent'
Plug 'jasonlong/vim-textobj-css', {'for': ['css', 'scss', 'less']}
Plug 'adriaanzon/vim-textobj-matchit' " doesn't work :\
" }}}3
