#Russian kb layout for Vimium v.0.35
#What's new: gh and gl maps
map о scrollDown
map л scrollUp
map р scrollLeft
map д scrollRight
map пп scrollToTop
map П scrollToBottom
map ZH scrollToLeft
map ЯР scrollToLeft
map ZL scrollToRight
map ЯД scrollToRight
map в scrollPageDown
map г scrollPageUp
map к reload
map пы toggleViewSource
map нн copyCurrentUrl
map на LinkHints.activateModeToCopyLinkUrl
map з openCopiedUrlInCurrentTab
map З openCopiedUrlInNewTab
map пг goUp
map UU goToRoot
map ГГ goToRoot
map ш enterInsertMode
map пш focusInput
map а LinkHints.activateMode
map А LinkHints.activateModeToOpenInNewTab
map <a-а> LinkHints.activateModeWithQueue
map щ Vomnibar.activate
map Щ Vomnibar.activateInNewTab
map Е Vomnibar.activateTabSelection
map и Vomnibar.activateBookmarks
map И Vomnibar.activateBookmarksInNewTab
map хх goPrevious
map ъъ goNext
map ь Marks.activateCreateMode
map ё Marks.activateGotoMode
map па nextFrame
map \ enterFindMode
map т performFind
map Т performBackwardsFind
map gh goBack
map gl goForward
map пр goBack
map пд goForward
map Р goBack
map Д goForward
map Л nextTab
map О previousTab
map пе nextTab
map gr previousTab
map пк previousTab
map п0 firstTab
map п$ lastTab
map е createTab
map не duplicateTab
map ч removeTab
map Ч restoreTab
map Ц moveTabToNewWindow
map <a-з> togglePinTab
