# cw wordpress custom snippets {{{
snippet hr
	<?php if( have_rows('${1:field_name}', '${2:option}') ): ?>
		<?php while( have_rows('$1', '$2')): the_row(); ?>
			${0:${VISUAL:Content}}
		<?php endwhile; ?>
	<?php endif; ?>

snippet hf
	<?php if( have_rows('${1:field_name}', '${2:option}') ): ?>
		<?php while( have_rows('$1', '$2')): the_row(); ?>
			<?php if (get_row_layout() == '${3}'): ?>
				<?php if ( have_rows( '${4}') ): ?>
					<?php while( have_rows('$4')): the_row(); ?>
						<?php the_sub_field('${5}'); ?>
						${0:${VISUAL:Content}}
					<?php endwhile; ?>
				<?php endif; ?>
			<?php endif; ?>
		<?php endwhile; ?>
	<?php endif; ?>

snippet tf
	<?php the_field('${1:field_name}', '${2:options}'); ?>

snippet tsf
	<?php the_sub_field('${0:sub_field_name}'); ?>

snippet wh
	<?php while(${0}): ?>

snippet ew
	<?php endwhile; ?>

snippet wpif
	<?php if(${0}): ?>

snippet els
	<?php elseif(${0}): ?>

snippet ei
	<?php endif; ?>

snippet wpe
	<?php echo ${0}; ?>

snippet wrapc
	<!--
		${0:${VISUAL}}
	-->
# cw wordpress custom snippets }}}
