;;; Automatically generated by `recentf' on Sun Nov  6 17:34:46 2016.

(setq recentf-list
      '(
        "c:/Users/Neil/AppData/Roaming/.emacs.d/ecfg/loaddefs.el"
        "c:/Users/Neil/AppData/Roaming/.emacs.d/el-get/js2-mode/ecfg-local-loaddefs.el"
        "c:/Users/Neil/AppData/Roaming/.emacs.d/el-get/helm-css-scss/ecfg-local-loaddefs.el"
        "c:/Users/Neil/AppData/Roaming/.emacs.d/el-get/undo-tree/ecfg-local-loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
