;;; Automatically generated by ‘recentf’ on Sat Mar 30 22:18:20 2019.

(setq recentf-list
      '(
        "c:/Users/Neil/cw_pu_plan.org"
        "c:/Users/Neil/cw_wo_plan.org"
        "c:/Users/Neil/Dropbox/TODO/orglearn.org"
        "c:/Users/Neil/.emacs.d/colors.el"
        "c:/Users/Neil/.emacs.d/init.el"
        "c:/Users/Neil/.emacs.d/packages.el"
        "c:/ProgramData/Chocolatey/lib/emacs64/tools/emacs/share/emacs/25.3/lisp/subr.el"
        "c:/Users/Neil/vimium_FF.vim"
        "c:/Users/Neil/jrnl.org"
        "c:/Users/Neil/test2.org"
        "c:/Users/Neil/test.org"
        "c:/Users/Neil/esa2019Winter_RUSC_commenters.org"
        "c:/Users/Neil/.emacs.d/server.el"
        "c:/Users/Neil/.emacs.d/base.el"
        "c:/Users/Neil/.emacs.d/mappings.el"
        "c:/Users/Neil/Dropbox/TODO/theplan.org"
        "c:/Users/Neil/esa2018SummerVODThread.org"
        "c:/Users/Neil/.emacs.d/visual.el"
        "c:/ProgramData/Chocolatey/lib/emacs64/tools/emacs/share/emacs/25.3/lisp/emacs-lisp/package.el"
        "c:/ProgramData/Chocolatey/lib/emacs64/tools/emacs/share/emacs/25.3/lisp/loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
